Summary:
  Success rate:	100.00%
  Total:	33.0127 sec
  Slowest:	8.7959 sec
  Fastest:	4.4095 sec
  Average:	7.8159 sec
  Requests/sec:	6.0583

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	1.86 KiB

Response time histogram:
  4.409 sec [1]   |
  4.848 sec [4]   |■
  5.287 sec [4]   |■
  5.725 sec [7]   |■
  6.164 sec [4]   |■
  6.603 sec [8]   |■■
  7.041 sec [2]   |
  7.480 sec [8]   |■■
  7.919 sec [4]   |■
  8.357 sec [123] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  8.796 sec [35]  |■■■■■■■■■

Response time distribution:
  10.00% in 6.2855 sec
  25.00% in 8.0056 sec
  50.00% in 8.1974 sec
  75.00% in 8.3065 sec
  90.00% in 8.4082 sec
  95.00% in 8.5009 sec
  99.00% in 8.6990 sec
  99.90% in 8.7959 sec
  99.99% in 8.7959 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0033 sec, 0.0008 sec, 0.0046 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
