=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.2938 sec
  Slowest:	1.2960 sec
  Fastest:	0.2513 sec
  Average:	0.8216 sec
  Requests/sec:	12.1083

  Total data:	153.26 KiB
  Size/request:	313 B
  Size/sec:	3.71 KiB

Response time histogram:
  0.251 sec [1]   |
  0.356 sec [1]   |
  0.460 sec [2]   |
  0.565 sec [18]  |■■■■
  0.669 sec [49]  |■■■■■■■■■■■
  0.774 sec [88]  |■■■■■■■■■■■■■■■■■■■■
  0.878 sec [137] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.983 sec [97]  |■■■■■■■■■■■■■■■■■■■■■■
  1.087 sec [71]  |■■■■■■■■■■■■■■■■
  1.192 sec [32]  |■■■■■■■
  1.296 sec [4]   |

Response time distribution:
  10.00% in 0.6089 sec
  25.00% in 0.7064 sec
  50.00% in 0.8034 sec
  75.00% in 0.9107 sec
  90.00% in 1.0094 sec
  95.00% in 1.0967 sec
  99.00% in 1.1869 sec
  99.90% in 1.2960 sec
  99.99% in 1.2960 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0010 sec, 0.0006 sec, 0.0016 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0002 sec

Status code distribution:
  [200] 500 responses

