=== lambda-zip | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	616.4982 ms
  Slowest:	75.4743 ms
  Fastest:	4.7445 ms
  Average:	12.1234 ms
  Requests/sec:	811.0324

  Total data:	70.31 KiB
  Size/request:	144 B
  Size/sec:	114.05 KiB

Response time histogram:
   4.744 ms [1]   |
  11.817 ms [325] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  18.890 ms [151] |■■■■■■■■■■■■■■
  25.963 ms [11]  |■
  33.036 ms [2]   |
  40.109 ms [0]   |
  47.182 ms [0]   |
  54.255 ms [0]   |
  61.328 ms [0]   |
  68.401 ms [8]   |
  75.474 ms [2]   |

Response time distribution:
  10.00% in 6.9109 ms
  25.00% in 8.9052 ms
  50.00% in 10.7373 ms
  75.00% in 12.6146 ms
  90.00% in 15.9220 ms
  95.00% in 18.4502 ms
  99.00% in 67.6060 ms
  99.90% in 75.4743 ms
  99.99% in 75.4743 ms


Details (average, fastest, slowest):
  DNS+dialup:	54.9540 ms, 53.5427 ms, 56.1686 ms
  DNS-lookup:	0.0167 ms, 0.0082 ms, 0.0590 ms

Status code distribution:
  [403] 500 responses

